# spring_boot_aspect_log_param

./: pom.xml
src/main/java/com/haidong/: Application.java
src/main/java/com/haidong/config/aspect/: WebLogAspect.java
src/main/java/com/haidong/config/swagger/: SwaggerConfig.java
src/main/java/com/haidong/controller/: LoginController.java  TestController.java
src/main/java/com/haidong/entity/: SecurityEntity.java
src/main/resources/: application.yaml
